.price {
    background: #f8f9fc;
    position: relative;
}

.wrapper {
    max-width: 1366px;
    width: 100%;
    padding: 110px 103px 120px 103px;
    margin: 0 auto;
    text-align: center;

    @media (width<"1366px") {
        max-width: 768px;
        padding: 130px 103px 120px 103px;
    }
    @media (width<"768px") {
        max-width: 320px;
        padding: 65px 15px 70px 15px;
    }
}
.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 49px;
    letter-spacing: 0.03em;
    color: #102654;
    margin-bottom: 30px;
    @media (width<"1366px") {
        font-size: 42px;
        margin-bottom: 25px;
    }
    @media (width<"768px") {
        font-size: 32px;
        margin-bottom: 20px;
    }
}

.flexContainer {
    margin: 0 auto;
    display: flex;
    width: 341px;
    gap: 45px;
    border-bottom: 2px solid rgba(120, 120, 120, 0.2);
    margin-bottom: 39px;
    li {
        list-style: none;
        padding-bottom: 0px;
    }
    @media (width<"1366px") {
        gap: 52px;
        width: 332px;
        white-space: nowrap;
    }
}

.item {
    all: unset;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.5;
    color: rgba(16, 38, 84, 0.5);
    padding-bottom: 9px;
    text-decoration: none;
    @media (width<"1366px") {
        font-size: 18px;
        padding-bottom: 15px;
    }
    @media (width<"768px") {
        font-size: 16px;
    }
}

.CardsFlex {
    display: flex;
    justify-content: center;
    gap: 40px;
    @media (width<"1366px") {
        flex-direction: column;
        align-items: center;
    }
}

.active {
    border-bottom: 2px solid #d10a42;
}

.absolute {
    position: absolute;
    bottom: -17%;
    right: 0%;
    @media (width<"1366px") {
        bottom: -7%;
    }
    @media (width<"768px") {
        display: none;
    }
}
