.footer {
    // height: 118px;
    background-color: rgba(3, 10, 26, 1);
    color: #fff;
}

.wrapper {
    max-width: 1366px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 40px 105px;

    @media (width<"1366px") {
        max-width: 768px;
        padding: 45px;
        align-items: center;
    }
    @media (width<"768px") {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        max-width: 320px;
        padding: 50px 15px;
    }
}

.mainInfo {
    display: flex;
    @media (width<"768px") {
        display: block;
        width: 100%;
        column-count: 2;
        column-gap: 30px;
    }
}

.navbar {
    display: flex;
    gap: 40px;
    @media (width<"1366px") {
        gap: 30px;
    }
    @media (width<"768px") {
        width: 180px;
        flex-direction: column;
        gap: 0px;
    }
}
.navItem {
    max-width: 90px;
    list-style: none;
    @media (width<"768px") {
        padding-bottom: 20px;
    }
    a {
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        @media (width<"768px") {
            font-size: 16px;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.logo {
    color: #fff;
    display: block;
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.02em;
    margin-right: 278px;
    text-decoration: none;
    @media (width<"1366px") {
        line-height: 1;
        font-size: 24px;
        margin-right: 63px;
    }
    @media (width<"768px") {
        font-size: 20px;
        padding-bottom: 20px;
    }
}

.social {
    margin-left: 254px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    li {
        list-style: none;
    }
    @media (width<"1366px") {
        gap: 20px;
        margin-left: 43px;
    }
    @media (width<"768px") {
        gap: 40px;
        margin-left: 0;
    }
}
